platisd/openai-pr-description/action.yml
name: 'Autofill PR Description with OpenAI'
description: "Autofill you pull request with a high quality description by harvesting the power of OpenAI and ChatGPT"
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  azure_openai_api_key:
    description: 'Azure OpenAI API key'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  allowed_users:
    description: 'Comma-separated list of GitHub usernames this action will run for, if empty it will run for all users'
    required: false
    default: ''
  openai_model:
    description: 'OpenAI model to use, needs to be compatible with the chat/completions endpoint'
    required: false
    default: 'gpt-4o-mini'
  azure_openai_endpoint:
    description: 'Azure OpenAI endpoint to use.'
    required: false
    default: ''
  azure_openai_version:
    description: 'Azure OpenAI version to use.'
    required: false
    default: ''
  max_tokens:
    description: 'Maximum number of prompt tokens to use'
    required: false
    default: '1000'
  temperature:
    description: 'Temperature for the model, higher values will make the model more creative, lower values will make it more conservative'
    required: false
    default: '0.6'
  sample_prompt:
    description: 'Sample prompt to use for the model, refer to SAMPLE_PROMPT in the Python file.'
    required: false
    default: ''
  sample_response:
    description: 'A sample of an ideal response based on the sample prompt'
    required: false
    default: ''
  completion_prompt:
    description: 'Prompt to use as the final prompt to the model, refer to COMPLETION_PROMPT in the Python file.'
    required: false
    default: ''
  overwrite_description:
    description: 'Overwrite the PR description if it already exists. This also means that the action will run on every PR update'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

platisd/openai-pr-description/.github/workflows/pr-description.yml
- name: Autofill PR description if empty using OpenAI
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    azure_openai_api_key: ${{ secrets.AZURE_OPENAI_API_KEY }}
    azure_openai_endpoint: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
    azure_openai_version: ${{ secrets.AZURE_OPENAI_VERSION }}
    allowed_users: cedricve