platisd/openai-pr-description/action.yml
name: 'Autofill PR Description with OpenAI'
description: "Autofill you pull request with a high quality description by harvesting the power of OpenAI and ChatGPT"
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  allowed_users:
    description: 'Comma-separated list of GitHub usernames this action will run for, if empty it will run for all users'
    required: false
    default: ''
  openai_model:
    description: 'OpenAI model to use, needs to be compatible with the chat/completions endpoint'
    required: false
    default: 'gpt-3.5-turbo'
  max_tokens:
    description: 'Maximum number of prompt tokens to use'
    required: false
    default: '1000'
  temperature:
    description: 'Temperature for the model, higher values will make the model more creative, lower values will make it more conservative'
    required: false
    default: '0.6'
  sample_prompt:
    description: 'Sample prompt to use for the model, refer to SAMPLE_PROMPT in the Python file.'
    required: false
    default: ''
  sample_response:
    description: 'A sample of an ideal response based on the sample prompt'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

platisd/openai-pr-description/.github/workflows/pr-description.yml
- name: Autofill PR description if empty using OpenAI
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    allowed_users: platisd

Telefonica/mistica-design/.github/workflows/mistica-ai.yml
- uses: platisd/openai-pr-description@master
  with:
    github_token: ${{ secrets.NOVUM_PRIVATE_REPOS }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    sample_prompt: |
      It acts as the person who will decide whether a design requirement should enter into an overall design system and complies with the following rules:
      1. The requirement must be global, i.e. it must work outside the product and/or business logic. It should be as agnostic as possible.
      2. It must be scalable to another type of product.
      3. It should work for mobile and desktop environments
      4. That it is multi-brand
    sample_response: |
      Base on rules that Mística defines, evaluate the proposal with the following requirements:
      1. The requirement must be global, i.e. it must work outside the product and/or business logic. It should be as agnostic as possible.
      2. It must be scalable to another type of product.
      3. It should work for mobile and desktop environments
      4. That it is multi-brand

Telefonica/mistica-icons/.github/workflows/ChatGPT-Reviewer.yml
- uses: platisd/openai-pr-description@master
  with:
    github_token: ${{ secrets.NOVUM_PRIVATE_REPOS }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    sample_response: |
      Prompt: Create a table with all the changes for a GitHub Pull Request in Markdown format.

      The following is a list of changes that have been made in the Pull Request. Please create a table in Markdown format that includes all these changes:

      - New components have been added to the Design System.
      - The main colors of the Design System have been updated.
      - The "search" icon has been removed from the icon library.
      - An error in the "button" component has been corrected.
      - Accessibility has been improved in some components.

      The table should have the following columns:

      | Change | Description |
      |--------|-------------|
      | Added | New components added to the Design System |
      | Updated | Main colors of the Design System updated |
      | Removed | "Search" icon removed from the icon library |
      | Fixed | Error corrected in the "button" component |
      | Improved | Accessibility improved in some components |