platisd/openai-pr-description/action.yml
name: 'Autofill PR Description with OpenAI'
description: "Autofill you pull request with a high quality description by harvesting the power of OpenAI and ChatGPT"
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  allowed_users:
    description: 'Comma-separated list of GitHub usernames this action will run for, if empty it will run for all users'
    required: false
    default: ''
  openai_model:
    description: 'OpenAI model to use, needs to be compatible with the chat/completions endpoint'
    required: false
    default: 'gpt-4o-mini'
  max_tokens:
    description: 'Maximum number of prompt tokens to use'
    required: false
    default: '1000'
  temperature:
    description: 'Temperature for the model, higher values will make the model more creative, lower values will make it more conservative'
    required: false
    default: '0.6'
  sample_prompt:
    description: 'Sample prompt to use for the model, refer to SAMPLE_PROMPT in the Python file.'
    required: false
    default: ''
  sample_response:
    description: 'A sample of an ideal response based on the sample prompt'
    required: false
    default: ''
  completion_prompt:
    description: 'Prompt to use as the final prompt to the model, refer to COMPLETION_PROMPT in the Python file.'
    required: false
    default: ''
  overwrite_description:
    description: 'Overwrite the PR description if it already exists. This also means that the action will run on every PR update'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

jarsft/.github/.github/workflows/description.yml
- name: Generate Description
  uses: platisd/openai-pr-description@master
  with:
      github_token: ${{ steps.token.outputs.token }}
      openai_api_key: ${{ secrets.DESCRIPTIONS_OPENAI_KEY }}
      overwrite_description: true
      # pull_request_id: -
      # openai_model: gpt-4o-mini
      max_tokens: ${{ vars.DESCRIPTION_MAX_TOKENS }}
      temperature: ${{ vars.DESCRIPTION_TEMPERATURE }}
      # sample_prompt: -
      # sample_response: -
      completion_prompt: |
          Write a pull-request description which describes the motivation and idea of the changes and why it improves the project. Go straight to the point.
          Only modify the fields related to the description of the pull-request. Following is the current body of the pull-request:

          ${{ steps.pull-request.outputs.pr_body }}

          Refrain from using vague phrases such as "streamlined future development" or "enhances". Respond with the full PR body. Try to not make up any
          information; you're allowed to not provide an extremely long response. The following is what was changed in the pull-request: \n